# PdfAI

./: .gitignore  ANDROID_LIBRARIES.md  ApiLogActivity.java  ApiLogAdapter.java  ApiLogManager.java  BUILD_FIX_SUMMARY.md  COMPILATION_FIXES.md  ChatMessage.java  ContentDrawer.java  DialogManager.java  ENHANCEMENT_IDEAS.md  FEATURE_IDEAS.md  GeminiApiClient.java  MainActivity.java  OutlineData.java  PaintManager.java  PdfGenerator.java  PreferencesManager.java  TocItem.java  build.gradle
app/: .gitignore  build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_text_color_selector.xml
app/src/main/res/drawable/: ai_message_background.xml  bottom_sheet_background.xml  chat_input_background.xml  enhanced_edittext_background.xml  ic_add_24.xml  ic_arrow_back_themed_24.xml  ic_arrow_drop_down_24.xml  ic_arrow_upward_24.xml  ic_expand_more_24.xml  ic_pin.xml  ic_psychology_24.xml  ic_send_24.xml  ic_send_themed_24.xml  ic_settings_24.xml  ic_settings_themed_24.xml  ic_settings_tinted_24.xml  ic_tune_24.xml  icon_add_round.xml  icon_arrow_back_round.xml  icon_auto_awesome.xml  icon_auto_fix_high.xml  icon_back.xml  icon_delete_round.xml  icon_picture_as_pdf.xml  icon_psychology_round.xml  icon_save.xml  icon_search_round.xml  icon_swap_vert.xml  info_note_background.xml  model_picker_background.xml  model_selector_background.xml  pill_background.xml  rounded_container_background.xml  rounded_edittext_background.xml  rounded_edittext_outline_background.xml  send_arrow_tint_selector.xml  send_button_background.xml  user_message_background.xml
app/src/main/res/drawable-night/: chat_input_background.xml  info_note_background.xml  model_selector_background.xml  send_button_background.xml
app/src/main/res/drawable-xhdpi/: icon_add_circle_round.xml  icon_content_copy_round.xml  icon_delete_round.xml  icon_description_round.xml  icon_visibility_round.xml
app/src/main/res/layout/: activity_chat.xml  activity_debug.xml  (+19 more)
app/src/main/res/layout-night/: activity_chat.xml
(+92 files in other folders)
